<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.1" version="19.1" Modules="professional" RootPath="." Language="zh" Id="{51109E2D-C51C-4947-9392-F04AB342D11E}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此安装程序数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://pc.2129.tk"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="_.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://pc.2129.tk"/>
    <ROW Property="Manufacturer" Value="29作业整理小组，lnc"/>
    <ROW Property="ProductCode" Value="2052:{615057FA-118E-495E-8D9E-E3EB719B6767} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="2129"/>
    <ROW Property="ProductVersion" Value="22.12.1.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{2B47C1B9-C9D4-4739-A1C1-3519918BC3E8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="APPDAT~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="FavoritesFolder" Directory_Parent="TARGETDIR" DefaultDir="FAVORI~1|FavoritesFolder" IsPseudoRoot="1"/>
    <ROW Directory="PC_Dir" Directory_Parent="__Dir" DefaultDir="PC"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="2129"/>
    <ROW Directory="locales_Dir" Directory_Parent="APPDIR" DefaultDir="locales"/>
    <ROW Directory="swiftshader_Dir" Directory_Parent="APPDIR" DefaultDir="SWIFTS~1|swiftshader"/>
    <ROW Directory="v22.12.1.1_Dir" Directory_Parent="PC_Dir" DefaultDir="V22121~1.1|v22.12.1.1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{5EE1EDA1-E7A9-4BD2-9D53-F5E71A835CB8}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{A1E13E03-12EC-4202-918C-FDDE449853DA}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{CDEDE4E9-6335-479D-9F9B-7F3F64A83220}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{B3351368-79B2-4ACF-BFB3-3BA5D24913AF}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="af.pak" ComponentId="{EB9A3E78-DDA0-4EA8-9A72-C83DDACFF108}" Directory_="locales_Dir" Attributes="0" KeyPath="af.pak" Type="0"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{8288AB7E-7E1C-46FF-B265-BF727AC7E9F4}" Directory_="v22.12.1.1_Dir" Attributes="256" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="exe" ComponentId="{5978B713-A30D-4400-90C1-A491AF07CF24}" Directory_="v22.12.1.1_Dir" Attributes="256" KeyPath="exe"/>
    <ROW Component="ffmpeg.dll" ComponentId="{76446157-3FD1-4108-905D-89516A59338A}" Directory_="v22.12.1.1_Dir" Attributes="256" KeyPath="ffmpeg.dll"/>
    <ROW Component="libEGL.dll" ComponentId="{542F6753-55FB-4565-8681-2FECE1D9AFF8}" Directory_="v22.12.1.1_Dir" Attributes="256" KeyPath="libEGL.dll"/>
    <ROW Component="libEGL.dll_1" ComponentId="{7AEC02E0-14F8-4DCF-92D3-797F38066E36}" Directory_="swiftshader_Dir" Attributes="256" KeyPath="libEGL.dll_1"/>
    <ROW Component="libGLESv2.dll" ComponentId="{9DCD16AE-7516-4F54-9855-BC320F64C144}" Directory_="v22.12.1.1_Dir" Attributes="256" KeyPath="libGLESv2.dll"/>
    <ROW Component="libGLESv2.dll_1" ComponentId="{C7991615-3DCC-4B70-99F2-21CC6DEE5272}" Directory_="swiftshader_Dir" Attributes="256" KeyPath="libGLESv2.dll_1"/>
    <ROW Component="node.dll" ComponentId="{E22C8616-90A3-45C7-9703-F0F87F15F346}" Directory_="v22.12.1.1_Dir" Attributes="256" KeyPath="node.dll"/>
    <ROW Component="notification_helper.exe" ComponentId="{30ADB2F8-CE3D-4A56-A6CE-9A43A22B430D}" Directory_="v22.12.1.1_Dir" Attributes="256" KeyPath="notification_helper.exe"/>
    <ROW Component="nw.dll" ComponentId="{85A4CC6B-6145-4C81-9515-C3D2EB149027}" Directory_="v22.12.1.1_Dir" Attributes="256" KeyPath="nw.dll"/>
    <ROW Component="nw_1" ComponentId="{738E86BE-598C-4613-BCC5-26BC3A1444B9}" Directory_="v22.12.1.1_Dir" Attributes="0" KeyPath="nw" Type="0"/>
    <ROW Component="nw_elf.dll" ComponentId="{6A01EC86-0B40-4E45-AEBF-0F2EC4FC77CD}" Directory_="v22.12.1.1_Dir" Attributes="256" KeyPath="nw_elf.dll"/>
    <ROW Component="vk_swiftshader.dll" ComponentId="{6DE6E8DB-AA35-41C1-8E1E-F72035243398}" Directory_="v22.12.1.1_Dir" Attributes="256" KeyPath="vk_swiftshader.dll"/>
    <ROW Component="vulkan1.dll" ComponentId="{0D5C5782-5A30-47D7-92BC-634158DB6D8A}" Directory_="v22.12.1.1_Dir" Attributes="256" KeyPath="vulkan1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="exe" Component_="exe" FileName="2129.exe" Attributes="0" SourcePath="2129nwjs\2129.exe" SelfReg="false" DigSign="true"/>
    <ROW File="nw" Component_="nw_1" FileName="2129.nw" Attributes="0" SourcePath="2129nwjs\2129.nw" SelfReg="false"/>
    <ROW File="credits.html" Component_="nw_1" FileName="CREDIT~1.HTM|credits.html" Attributes="0" SourcePath="2129nwjs\credits.html" SelfReg="false"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="2129nwjs\d3dcompiler_47.dll" SelfReg="false"/>
    <ROW File="ffmpeg.dll" Component_="ffmpeg.dll" FileName="ffmpeg.dll" Attributes="0" SourcePath="2129nwjs\ffmpeg.dll" SelfReg="false"/>
    <ROW File="icudtl.dat" Component_="nw_1" FileName="icudtl.dat" Attributes="0" SourcePath="2129nwjs\icudtl.dat" SelfReg="false"/>
    <ROW File="libEGL.dll" Component_="libEGL.dll" FileName="libEGL.dll" Attributes="0" SourcePath="2129nwjs\libEGL.dll" SelfReg="false"/>
    <ROW File="libGLESv2.dll" Component_="libGLESv2.dll" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="2129nwjs\libGLESv2.dll" SelfReg="false"/>
    <ROW File="node.dll" Component_="node.dll" FileName="node.dll" Attributes="0" SourcePath="2129nwjs\node.dll" SelfReg="false"/>
    <ROW File="notification_helper.exe" Component_="notification_helper.exe" FileName="NOTIFI~1.EXE|notification_helper.exe" Attributes="0" SourcePath="2129nwjs\notification_helper.exe" SelfReg="false" DigSign="true"/>
    <ROW File="nw.dll" Component_="nw.dll" FileName="nw.dll" Attributes="0" SourcePath="2129nwjs\nw.dll" SelfReg="false"/>
    <ROW File="nw_100_percent.pak" Component_="nw_1" FileName="NW_100~1.PAK|nw_100_percent.pak" Attributes="0" SourcePath="2129nwjs\nw_100_percent.pak" SelfReg="false"/>
    <ROW File="nw_200_percent.pak" Component_="nw_1" FileName="NW_200~1.PAK|nw_200_percent.pak" Attributes="0" SourcePath="2129nwjs\nw_200_percent.pak" SelfReg="false"/>
    <ROW File="nw_elf.dll" Component_="nw_elf.dll" FileName="nw_elf.dll" Attributes="0" SourcePath="2129nwjs\nw_elf.dll" SelfReg="false"/>
    <ROW File="resources.pak" Component_="nw_1" FileName="RESOUR~1.PAK|resources.pak" Attributes="0" SourcePath="2129nwjs\resources.pak" SelfReg="false"/>
    <ROW File="v8_context_snapshot.bin" Component_="nw_1" FileName="V8_CON~1.BIN|v8_context_snapshot.bin" Attributes="0" SourcePath="2129nwjs\v8_context_snapshot.bin" SelfReg="false"/>
    <ROW File="vk_swiftshader.dll" Component_="vk_swiftshader.dll" FileName="VK_SWI~1.DLL|vk_swiftshader.dll" Attributes="0" SourcePath="2129nwjs\vk_swiftshader.dll" SelfReg="false"/>
    <ROW File="vk_swiftshader_icd.json" Component_="nw_1" FileName="VK_SWI~1.JSO|vk_swiftshader_icd.json" Attributes="0" SourcePath="2129nwjs\vk_swiftshader_icd.json" SelfReg="false"/>
    <ROW File="vulkan1.dll" Component_="vulkan1.dll" FileName="vulkan-1.dll" Attributes="0" SourcePath="2129nwjs\vulkan-1.dll" SelfReg="false"/>
    <ROW File="af.pak" Component_="af.pak" FileName="af.pak" Attributes="0" SourcePath="2129nwjs\locales\af.pak" SelfReg="false"/>
    <ROW File="af.pak.info" Component_="af.pak" FileName="AFPAK~1.INF|af.pak.info" Attributes="0" SourcePath="2129nwjs\locales\af.pak.info" SelfReg="false"/>
    <ROW File="am.pak" Component_="af.pak" FileName="am.pak" Attributes="0" SourcePath="2129nwjs\locales\am.pak" SelfReg="false"/>
    <ROW File="am.pak.info" Component_="af.pak" FileName="AMPAK~1.INF|am.pak.info" Attributes="0" SourcePath="2129nwjs\locales\am.pak.info" SelfReg="false"/>
    <ROW File="arXB.pak" Component_="af.pak" FileName="ar-XB.pak" Attributes="0" SourcePath="2129nwjs\locales\ar-XB.pak" SelfReg="false"/>
    <ROW File="arXB.pak.info" Component_="af.pak" FileName="AR-XBP~1.INF|ar-XB.pak.info" Attributes="0" SourcePath="2129nwjs\locales\ar-XB.pak.info" SelfReg="false"/>
    <ROW File="ar.pak" Component_="af.pak" FileName="ar.pak" Attributes="0" SourcePath="2129nwjs\locales\ar.pak" SelfReg="false"/>
    <ROW File="ar.pak.info" Component_="af.pak" FileName="ARPAK~1.INF|ar.pak.info" Attributes="0" SourcePath="2129nwjs\locales\ar.pak.info" SelfReg="false"/>
    <ROW File="bg.pak" Component_="af.pak" FileName="bg.pak" Attributes="0" SourcePath="2129nwjs\locales\bg.pak" SelfReg="false"/>
    <ROW File="bg.pak.info" Component_="af.pak" FileName="BGPAK~1.INF|bg.pak.info" Attributes="0" SourcePath="2129nwjs\locales\bg.pak.info" SelfReg="false"/>
    <ROW File="bn.pak" Component_="af.pak" FileName="bn.pak" Attributes="0" SourcePath="2129nwjs\locales\bn.pak" SelfReg="false"/>
    <ROW File="bn.pak.info" Component_="af.pak" FileName="BNPAK~1.INF|bn.pak.info" Attributes="0" SourcePath="2129nwjs\locales\bn.pak.info" SelfReg="false"/>
    <ROW File="ca.pak" Component_="af.pak" FileName="ca.pak" Attributes="0" SourcePath="2129nwjs\locales\ca.pak" SelfReg="false"/>
    <ROW File="ca.pak.info" Component_="af.pak" FileName="CAPAK~1.INF|ca.pak.info" Attributes="0" SourcePath="2129nwjs\locales\ca.pak.info" SelfReg="false"/>
    <ROW File="cs.pak" Component_="af.pak" FileName="cs.pak" Attributes="0" SourcePath="2129nwjs\locales\cs.pak" SelfReg="false"/>
    <ROW File="cs.pak.info" Component_="af.pak" FileName="CSPAK~1.INF|cs.pak.info" Attributes="0" SourcePath="2129nwjs\locales\cs.pak.info" SelfReg="false"/>
    <ROW File="da.pak" Component_="af.pak" FileName="da.pak" Attributes="0" SourcePath="2129nwjs\locales\da.pak" SelfReg="false"/>
    <ROW File="da.pak.info" Component_="af.pak" FileName="DAPAK~1.INF|da.pak.info" Attributes="0" SourcePath="2129nwjs\locales\da.pak.info" SelfReg="false"/>
    <ROW File="de.pak" Component_="af.pak" FileName="de.pak" Attributes="0" SourcePath="2129nwjs\locales\de.pak" SelfReg="false"/>
    <ROW File="de.pak.info" Component_="af.pak" FileName="DEPAK~1.INF|de.pak.info" Attributes="0" SourcePath="2129nwjs\locales\de.pak.info" SelfReg="false"/>
    <ROW File="el.pak" Component_="af.pak" FileName="el.pak" Attributes="0" SourcePath="2129nwjs\locales\el.pak" SelfReg="false"/>
    <ROW File="el.pak.info" Component_="af.pak" FileName="ELPAK~1.INF|el.pak.info" Attributes="0" SourcePath="2129nwjs\locales\el.pak.info" SelfReg="false"/>
    <ROW File="enGB.pak" Component_="af.pak" FileName="en-GB.pak" Attributes="0" SourcePath="2129nwjs\locales\en-GB.pak" SelfReg="false"/>
    <ROW File="enGB.pak.info" Component_="af.pak" FileName="EN-GBP~1.INF|en-GB.pak.info" Attributes="0" SourcePath="2129nwjs\locales\en-GB.pak.info" SelfReg="false"/>
    <ROW File="enUS.pak" Component_="af.pak" FileName="en-US.pak" Attributes="0" SourcePath="2129nwjs\locales\en-US.pak" SelfReg="false"/>
    <ROW File="enUS.pak.info" Component_="af.pak" FileName="EN-USP~1.INF|en-US.pak.info" Attributes="0" SourcePath="2129nwjs\locales\en-US.pak.info" SelfReg="false"/>
    <ROW File="enXA.pak" Component_="af.pak" FileName="en-XA.pak" Attributes="0" SourcePath="2129nwjs\locales\en-XA.pak" SelfReg="false"/>
    <ROW File="enXA.pak.info" Component_="af.pak" FileName="EN-XAP~1.INF|en-XA.pak.info" Attributes="0" SourcePath="2129nwjs\locales\en-XA.pak.info" SelfReg="false"/>
    <ROW File="es419.pak" Component_="af.pak" FileName="es-419.pak" Attributes="0" SourcePath="2129nwjs\locales\es-419.pak" SelfReg="false"/>
    <ROW File="es419.pak.info" Component_="af.pak" FileName="ES-419~1.INF|es-419.pak.info" Attributes="0" SourcePath="2129nwjs\locales\es-419.pak.info" SelfReg="false"/>
    <ROW File="es.pak" Component_="af.pak" FileName="es.pak" Attributes="0" SourcePath="2129nwjs\locales\es.pak" SelfReg="false"/>
    <ROW File="es.pak.info" Component_="af.pak" FileName="ESPAK~1.INF|es.pak.info" Attributes="0" SourcePath="2129nwjs\locales\es.pak.info" SelfReg="false"/>
    <ROW File="et.pak" Component_="af.pak" FileName="et.pak" Attributes="0" SourcePath="2129nwjs\locales\et.pak" SelfReg="false"/>
    <ROW File="et.pak.info" Component_="af.pak" FileName="ETPAK~1.INF|et.pak.info" Attributes="0" SourcePath="2129nwjs\locales\et.pak.info" SelfReg="false"/>
    <ROW File="fa.pak" Component_="af.pak" FileName="fa.pak" Attributes="0" SourcePath="2129nwjs\locales\fa.pak" SelfReg="false"/>
    <ROW File="fa.pak.info" Component_="af.pak" FileName="FAPAK~1.INF|fa.pak.info" Attributes="0" SourcePath="2129nwjs\locales\fa.pak.info" SelfReg="false"/>
    <ROW File="fi.pak" Component_="af.pak" FileName="fi.pak" Attributes="0" SourcePath="2129nwjs\locales\fi.pak" SelfReg="false"/>
    <ROW File="fi.pak.info" Component_="af.pak" FileName="FIPAK~1.INF|fi.pak.info" Attributes="0" SourcePath="2129nwjs\locales\fi.pak.info" SelfReg="false"/>
    <ROW File="fil.pak" Component_="af.pak" FileName="fil.pak" Attributes="0" SourcePath="2129nwjs\locales\fil.pak" SelfReg="false"/>
    <ROW File="fil.pak.info" Component_="af.pak" FileName="FILPAK~1.INF|fil.pak.info" Attributes="0" SourcePath="2129nwjs\locales\fil.pak.info" SelfReg="false"/>
    <ROW File="fr.pak" Component_="af.pak" FileName="fr.pak" Attributes="0" SourcePath="2129nwjs\locales\fr.pak" SelfReg="false"/>
    <ROW File="fr.pak.info" Component_="af.pak" FileName="FRPAK~1.INF|fr.pak.info" Attributes="0" SourcePath="2129nwjs\locales\fr.pak.info" SelfReg="false"/>
    <ROW File="gu.pak" Component_="af.pak" FileName="gu.pak" Attributes="0" SourcePath="2129nwjs\locales\gu.pak" SelfReg="false"/>
    <ROW File="gu.pak.info" Component_="af.pak" FileName="GUPAK~1.INF|gu.pak.info" Attributes="0" SourcePath="2129nwjs\locales\gu.pak.info" SelfReg="false"/>
    <ROW File="he.pak" Component_="af.pak" FileName="he.pak" Attributes="0" SourcePath="2129nwjs\locales\he.pak" SelfReg="false"/>
    <ROW File="he.pak.info" Component_="af.pak" FileName="HEPAK~1.INF|he.pak.info" Attributes="0" SourcePath="2129nwjs\locales\he.pak.info" SelfReg="false"/>
    <ROW File="hi.pak" Component_="af.pak" FileName="hi.pak" Attributes="0" SourcePath="2129nwjs\locales\hi.pak" SelfReg="false"/>
    <ROW File="hi.pak.info" Component_="af.pak" FileName="HIPAK~1.INF|hi.pak.info" Attributes="0" SourcePath="2129nwjs\locales\hi.pak.info" SelfReg="false"/>
    <ROW File="hr.pak" Component_="af.pak" FileName="hr.pak" Attributes="0" SourcePath="2129nwjs\locales\hr.pak" SelfReg="false"/>
    <ROW File="hr.pak.info" Component_="af.pak" FileName="HRPAK~1.INF|hr.pak.info" Attributes="0" SourcePath="2129nwjs\locales\hr.pak.info" SelfReg="false"/>
    <ROW File="hu.pak" Component_="af.pak" FileName="hu.pak" Attributes="0" SourcePath="2129nwjs\locales\hu.pak" SelfReg="false"/>
    <ROW File="hu.pak.info" Component_="af.pak" FileName="HUPAK~1.INF|hu.pak.info" Attributes="0" SourcePath="2129nwjs\locales\hu.pak.info" SelfReg="false"/>
    <ROW File="id.pak" Component_="af.pak" FileName="id.pak" Attributes="0" SourcePath="2129nwjs\locales\id.pak" SelfReg="false"/>
    <ROW File="id.pak.info" Component_="af.pak" FileName="IDPAK~1.INF|id.pak.info" Attributes="0" SourcePath="2129nwjs\locales\id.pak.info" SelfReg="false"/>
    <ROW File="it.pak" Component_="af.pak" FileName="it.pak" Attributes="0" SourcePath="2129nwjs\locales\it.pak" SelfReg="false"/>
    <ROW File="it.pak.info" Component_="af.pak" FileName="ITPAK~1.INF|it.pak.info" Attributes="0" SourcePath="2129nwjs\locales\it.pak.info" SelfReg="false"/>
    <ROW File="ja.pak" Component_="af.pak" FileName="ja.pak" Attributes="0" SourcePath="2129nwjs\locales\ja.pak" SelfReg="false"/>
    <ROW File="ja.pak.info" Component_="af.pak" FileName="JAPAK~1.INF|ja.pak.info" Attributes="0" SourcePath="2129nwjs\locales\ja.pak.info" SelfReg="false"/>
    <ROW File="kn.pak" Component_="af.pak" FileName="kn.pak" Attributes="0" SourcePath="2129nwjs\locales\kn.pak" SelfReg="false"/>
    <ROW File="kn.pak.info" Component_="af.pak" FileName="KNPAK~1.INF|kn.pak.info" Attributes="0" SourcePath="2129nwjs\locales\kn.pak.info" SelfReg="false"/>
    <ROW File="ko.pak" Component_="af.pak" FileName="ko.pak" Attributes="0" SourcePath="2129nwjs\locales\ko.pak" SelfReg="false"/>
    <ROW File="ko.pak.info" Component_="af.pak" FileName="KOPAK~1.INF|ko.pak.info" Attributes="0" SourcePath="2129nwjs\locales\ko.pak.info" SelfReg="false"/>
    <ROW File="lt.pak" Component_="af.pak" FileName="lt.pak" Attributes="0" SourcePath="2129nwjs\locales\lt.pak" SelfReg="false"/>
    <ROW File="lt.pak.info" Component_="af.pak" FileName="LTPAK~1.INF|lt.pak.info" Attributes="0" SourcePath="2129nwjs\locales\lt.pak.info" SelfReg="false"/>
    <ROW File="lv.pak" Component_="af.pak" FileName="lv.pak" Attributes="0" SourcePath="2129nwjs\locales\lv.pak" SelfReg="false"/>
    <ROW File="lv.pak.info" Component_="af.pak" FileName="LVPAK~1.INF|lv.pak.info" Attributes="0" SourcePath="2129nwjs\locales\lv.pak.info" SelfReg="false"/>
    <ROW File="ml.pak" Component_="af.pak" FileName="ml.pak" Attributes="0" SourcePath="2129nwjs\locales\ml.pak" SelfReg="false"/>
    <ROW File="ml.pak.info" Component_="af.pak" FileName="MLPAK~1.INF|ml.pak.info" Attributes="0" SourcePath="2129nwjs\locales\ml.pak.info" SelfReg="false"/>
    <ROW File="mr.pak" Component_="af.pak" FileName="mr.pak" Attributes="0" SourcePath="2129nwjs\locales\mr.pak" SelfReg="false"/>
    <ROW File="mr.pak.info" Component_="af.pak" FileName="MRPAK~1.INF|mr.pak.info" Attributes="0" SourcePath="2129nwjs\locales\mr.pak.info" SelfReg="false"/>
    <ROW File="ms.pak" Component_="af.pak" FileName="ms.pak" Attributes="0" SourcePath="2129nwjs\locales\ms.pak" SelfReg="false"/>
    <ROW File="ms.pak.info" Component_="af.pak" FileName="MSPAK~1.INF|ms.pak.info" Attributes="0" SourcePath="2129nwjs\locales\ms.pak.info" SelfReg="false"/>
    <ROW File="nb.pak" Component_="af.pak" FileName="nb.pak" Attributes="0" SourcePath="2129nwjs\locales\nb.pak" SelfReg="false"/>
    <ROW File="nb.pak.info" Component_="af.pak" FileName="NBPAK~1.INF|nb.pak.info" Attributes="0" SourcePath="2129nwjs\locales\nb.pak.info" SelfReg="false"/>
    <ROW File="nl.pak" Component_="af.pak" FileName="nl.pak" Attributes="0" SourcePath="2129nwjs\locales\nl.pak" SelfReg="false"/>
    <ROW File="nl.pak.info" Component_="af.pak" FileName="NLPAK~1.INF|nl.pak.info" Attributes="0" SourcePath="2129nwjs\locales\nl.pak.info" SelfReg="false"/>
    <ROW File="pl.pak" Component_="af.pak" FileName="pl.pak" Attributes="0" SourcePath="2129nwjs\locales\pl.pak" SelfReg="false"/>
    <ROW File="pl.pak.info" Component_="af.pak" FileName="PLPAK~1.INF|pl.pak.info" Attributes="0" SourcePath="2129nwjs\locales\pl.pak.info" SelfReg="false"/>
    <ROW File="ptBR.pak" Component_="af.pak" FileName="pt-BR.pak" Attributes="0" SourcePath="2129nwjs\locales\pt-BR.pak" SelfReg="false"/>
    <ROW File="ptBR.pak.info" Component_="af.pak" FileName="PT-BRP~1.INF|pt-BR.pak.info" Attributes="0" SourcePath="2129nwjs\locales\pt-BR.pak.info" SelfReg="false"/>
    <ROW File="ptPT.pak" Component_="af.pak" FileName="pt-PT.pak" Attributes="0" SourcePath="2129nwjs\locales\pt-PT.pak" SelfReg="false"/>
    <ROW File="ptPT.pak.info" Component_="af.pak" FileName="PT-PTP~1.INF|pt-PT.pak.info" Attributes="0" SourcePath="2129nwjs\locales\pt-PT.pak.info" SelfReg="false"/>
    <ROW File="ro.pak" Component_="af.pak" FileName="ro.pak" Attributes="0" SourcePath="2129nwjs\locales\ro.pak" SelfReg="false"/>
    <ROW File="ro.pak.info" Component_="af.pak" FileName="ROPAK~1.INF|ro.pak.info" Attributes="0" SourcePath="2129nwjs\locales\ro.pak.info" SelfReg="false"/>
    <ROW File="ru.pak" Component_="af.pak" FileName="ru.pak" Attributes="0" SourcePath="2129nwjs\locales\ru.pak" SelfReg="false"/>
    <ROW File="ru.pak.info" Component_="af.pak" FileName="RUPAK~1.INF|ru.pak.info" Attributes="0" SourcePath="2129nwjs\locales\ru.pak.info" SelfReg="false"/>
    <ROW File="sk.pak" Component_="af.pak" FileName="sk.pak" Attributes="0" SourcePath="2129nwjs\locales\sk.pak" SelfReg="false"/>
    <ROW File="sk.pak.info" Component_="af.pak" FileName="SKPAK~1.INF|sk.pak.info" Attributes="0" SourcePath="2129nwjs\locales\sk.pak.info" SelfReg="false"/>
    <ROW File="sl.pak" Component_="af.pak" FileName="sl.pak" Attributes="0" SourcePath="2129nwjs\locales\sl.pak" SelfReg="false"/>
    <ROW File="sl.pak.info" Component_="af.pak" FileName="SLPAK~1.INF|sl.pak.info" Attributes="0" SourcePath="2129nwjs\locales\sl.pak.info" SelfReg="false"/>
    <ROW File="sr.pak" Component_="af.pak" FileName="sr.pak" Attributes="0" SourcePath="2129nwjs\locales\sr.pak" SelfReg="false"/>
    <ROW File="sr.pak.info" Component_="af.pak" FileName="SRPAK~1.INF|sr.pak.info" Attributes="0" SourcePath="2129nwjs\locales\sr.pak.info" SelfReg="false"/>
    <ROW File="sv.pak" Component_="af.pak" FileName="sv.pak" Attributes="0" SourcePath="2129nwjs\locales\sv.pak" SelfReg="false"/>
    <ROW File="sv.pak.info" Component_="af.pak" FileName="SVPAK~1.INF|sv.pak.info" Attributes="0" SourcePath="2129nwjs\locales\sv.pak.info" SelfReg="false"/>
    <ROW File="sw.pak" Component_="af.pak" FileName="sw.pak" Attributes="0" SourcePath="2129nwjs\locales\sw.pak" SelfReg="false"/>
    <ROW File="sw.pak.info" Component_="af.pak" FileName="SWPAK~1.INF|sw.pak.info" Attributes="0" SourcePath="2129nwjs\locales\sw.pak.info" SelfReg="false"/>
    <ROW File="ta.pak" Component_="af.pak" FileName="ta.pak" Attributes="0" SourcePath="2129nwjs\locales\ta.pak" SelfReg="false"/>
    <ROW File="ta.pak.info" Component_="af.pak" FileName="TAPAK~1.INF|ta.pak.info" Attributes="0" SourcePath="2129nwjs\locales\ta.pak.info" SelfReg="false"/>
    <ROW File="te.pak" Component_="af.pak" FileName="te.pak" Attributes="0" SourcePath="2129nwjs\locales\te.pak" SelfReg="false"/>
    <ROW File="te.pak.info" Component_="af.pak" FileName="TEPAK~1.INF|te.pak.info" Attributes="0" SourcePath="2129nwjs\locales\te.pak.info" SelfReg="false"/>
    <ROW File="th.pak" Component_="af.pak" FileName="th.pak" Attributes="0" SourcePath="2129nwjs\locales\th.pak" SelfReg="false"/>
    <ROW File="th.pak.info" Component_="af.pak" FileName="THPAK~1.INF|th.pak.info" Attributes="0" SourcePath="2129nwjs\locales\th.pak.info" SelfReg="false"/>
    <ROW File="tr.pak" Component_="af.pak" FileName="tr.pak" Attributes="0" SourcePath="2129nwjs\locales\tr.pak" SelfReg="false"/>
    <ROW File="tr.pak.info" Component_="af.pak" FileName="TRPAK~1.INF|tr.pak.info" Attributes="0" SourcePath="2129nwjs\locales\tr.pak.info" SelfReg="false"/>
    <ROW File="uk.pak" Component_="af.pak" FileName="uk.pak" Attributes="0" SourcePath="2129nwjs\locales\uk.pak" SelfReg="false"/>
    <ROW File="uk.pak.info" Component_="af.pak" FileName="UKPAK~1.INF|uk.pak.info" Attributes="0" SourcePath="2129nwjs\locales\uk.pak.info" SelfReg="false"/>
    <ROW File="ur.pak" Component_="af.pak" FileName="ur.pak" Attributes="0" SourcePath="2129nwjs\locales\ur.pak" SelfReg="false"/>
    <ROW File="ur.pak.info" Component_="af.pak" FileName="URPAK~1.INF|ur.pak.info" Attributes="0" SourcePath="2129nwjs\locales\ur.pak.info" SelfReg="false"/>
    <ROW File="vi.pak" Component_="af.pak" FileName="vi.pak" Attributes="0" SourcePath="2129nwjs\locales\vi.pak" SelfReg="false"/>
    <ROW File="vi.pak.info" Component_="af.pak" FileName="VIPAK~1.INF|vi.pak.info" Attributes="0" SourcePath="2129nwjs\locales\vi.pak.info" SelfReg="false"/>
    <ROW File="zhCN.pak" Component_="af.pak" FileName="zh-CN.pak" Attributes="0" SourcePath="2129nwjs\locales\zh-CN.pak" SelfReg="false"/>
    <ROW File="zhCN.pak.info" Component_="af.pak" FileName="ZH-CNP~1.INF|zh-CN.pak.info" Attributes="0" SourcePath="2129nwjs\locales\zh-CN.pak.info" SelfReg="false"/>
    <ROW File="zhTW.pak" Component_="af.pak" FileName="zh-TW.pak" Attributes="0" SourcePath="2129nwjs\locales\zh-TW.pak" SelfReg="false"/>
    <ROW File="zhTW.pak.info" Component_="af.pak" FileName="ZH-TWP~1.INF|zh-TW.pak.info" Attributes="0" SourcePath="2129nwjs\locales\zh-TW.pak.info" SelfReg="false"/>
    <ROW File="libEGL.dll_1" Component_="libEGL.dll_1" FileName="libEGL.dll" Attributes="0" SourcePath="2129nwjs\swiftshader\libEGL.dll" SelfReg="false"/>
    <ROW File="libGLESv2.dll_1" Component_="libGLESv2.dll_1" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="2129nwjs\swiftshader\libGLESv2.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;air\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="SetupTypeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\SetupTypeDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;air\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="299"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="2"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="exe"/>
    <ROW Feature_="MainFeature" Component_="d3dcompiler_47.dll"/>
    <ROW Feature_="MainFeature" Component_="ffmpeg.dll"/>
    <ROW Feature_="MainFeature" Component_="libEGL.dll"/>
    <ROW Feature_="MainFeature" Component_="libGLESv2.dll"/>
    <ROW Feature_="MainFeature" Component_="node.dll"/>
    <ROW Feature_="MainFeature" Component_="notification_helper.exe"/>
    <ROW Feature_="MainFeature" Component_="nw.dll"/>
    <ROW Feature_="MainFeature" Component_="nw_elf.dll"/>
    <ROW Feature_="MainFeature" Component_="vk_swiftshader.dll"/>
    <ROW Feature_="MainFeature" Component_="vulkan1.dll"/>
    <ROW Feature_="MainFeature" Component_="af.pak"/>
    <ROW Feature_="MainFeature" Component_="libEGL.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libGLESv2.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="nw_1"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="_.exe" SourcePath="D:\袁宁\2129\2129.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SET_EXTEND_GLASS_DEFAULT" Sequence="55" MsiKey="AI_SET_EXTEND_GLASS_DEFAULT"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] 无法安装在 [WindowsTypeNT5XDisplay] ." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display] ." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display] ." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="此包只能从引导器运行。" DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay] ." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_" Directory_="SHORTCUTDIR" Name="2129" Component_="exe" Target="[#exe]" Hotkey="0" Icon_="_.exe" IconIndex="0" ShowCmd="1" WkDir="v22.12.1.1_Dir"/>
    <ROW Shortcut="__1" Directory_="DesktopFolder" Name="2129" Component_="exe" Target="[#exe]" Hotkey="0" Icon_="_.exe" IconIndex="0" ShowCmd="1" WkDir="v22.12.1.1_Dir"/>
    <ROW Shortcut="__2" Directory_="StartMenuFolder" Name="2129" Component_="exe" Target="[#exe]" Hotkey="0" Icon_="_.exe" IconIndex="0" ShowCmd="1" WkDir="v22.12.1.1_Dir"/>
    <ROW Shortcut="__3" Directory_="FavoritesFolder" Name="2129" Component_="exe" Target="[#exe]" Hotkey="0" Icon_="_.exe" IconIndex="0" ShowCmd="1" WkDir="v22.12.1.1_Dir"/>
    <ROW Shortcut="__4" Directory_="AppDataFolder" Name="2129" Component_="exe" Target="[#exe]" Hotkey="0" Icon_="_.exe" IconIndex="0" ShowCmd="1" WkDir="v22.12.1.1_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="air"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
